# Instead of "your_github_client_id_value" write the "client_id" value
# that you received when creating your OAuth2 app
GITHUB_CLIENT_ID=your_github_client_id_value

# Instead of "your_github_client_secret_value" write the "client_secret" value
# that you received when creating your OAuth2 app
GITHUB_CLIENT_SECRET=your_github_client_secret_value

# Instead of "your_yandex_client_id_value" write the "client_id" value
# that you received when creating your OAuth2 app
YANDEX_CLIENT_ID=your_yandex_client_id_value

# Instead of "your_yandex_client_secret_value" write the "client_secret" value
# that you received when creating your OAuth2 app
YANDEX_CLIENT_SECRET=your_yandex_client_secret_value
